# mymalldemo

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/ly/mall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/ly/mall/demo/: MallDemoApplication.java
mall-demo/src/main/java/com/ly/mall/demo/controller/: DemoController.java
mall-demo/src/test/java/com/ly/mall/: AppTest.java
mall-mbg/: pom.xml
